<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Materi/kontrak-kuliah" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Kontrak Kuliah: Praktikum Pemrograman Website | Praktikum Pemrograman Website</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/PEMWEB-2025/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://github.com/PEMWEB-2025/img/logo.png"><meta data-rh="true" property="og:url" content="https://github.com/PEMWEB-2025/docs/Materi/kontrak-kuliah"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kontrak Kuliah: Praktikum Pemrograman Website | Praktikum Pemrograman Website"><meta data-rh="true" name="description" content="Pemrograman Website — diselenggarakan oleh Fakultas Teknologi Informasi dan Sains Data Universitas Sebelas Maret, Semester Genap 2024/2025"><meta data-rh="true" property="og:description" content="Pemrograman Website — diselenggarakan oleh Fakultas Teknologi Informasi dan Sains Data Universitas Sebelas Maret, Semester Genap 2024/2025"><link data-rh="true" rel="icon" href="/PEMWEB-2025/img/logo.png"><link data-rh="true" rel="canonical" href="https://github.com/PEMWEB-2025/docs/Materi/kontrak-kuliah"><link data-rh="true" rel="alternate" href="https://github.com/PEMWEB-2025/docs/Materi/kontrak-kuliah" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/PEMWEB-2025/docs/Materi/kontrak-kuliah" hreflang="x-default"><link rel="stylesheet" href="/PEMWEB-2025/assets/css/styles.d258b5ff.css">
<script src="/PEMWEB-2025/assets/js/runtime~main.3dd4caf5.js" defer="defer"></script>
<script src="/PEMWEB-2025/assets/js/main.2c165647.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/PEMWEB-2025/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PEMWEB-2025/"><div class="navbar__logo"><img src="/PEMWEB-2025/img/logo.png" alt="PEMWEB Genap 24/25" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PEMWEB-2025/img/logo.png" alt="PEMWEB Genap 24/25" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PEMWEB Genap 24/25</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PEMWEB-2025/docs/intro">Materi</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/AddinRizal/PEMWEB-2025" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/PEMWEB-2025/docs/intro">Informasi</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/PEMWEB-2025/docs/Latihan/latihan-1">Latihan</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/PEMWEB-2025/docs/Materi/kontrak-kuliah">Materi</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PEMWEB-2025/docs/Materi/kontrak-kuliah">Kontrak Kuliah Praktikum</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PEMWEB-2025/docs/Materi/pertemuan-2">Pertemuan 2: Pengenalan dan Pendalaman HTML</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PEMWEB-2025/docs/Materi/pertemuan-3">Pertemuan 3: Pengenalan dan Pendalaman CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PEMWEB-2025/docs/Materi/pertemuan-4">Pertemuan 4: Pengenalan Javascript dan DOM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PEMWEB-2025/docs/Materi/pertemuan-5">Pertemuan 5: Pengenalan JQuery</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PEMWEB-2025/docs/Materi/pertemuan-6">Pertemuan 6: AJAX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PEMWEB-2025/docs/Materi/pertemuan-7">Pertemuan 7: PHP Native &amp; Database MySQL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PEMWEB-2025/docs/Materi/pertemuan-8">Pertemuan 8: OOP &amp; Form Validation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PEMWEB-2025/docs/Materi/pertemuan-9">Pertemuan 9: Cookies and Sessions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/PEMWEB-2025/docs/Materi/pertemuan-10">Pertemuan 10: Laravel 1 (MVC) Routes</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/PEMWEB-2025/docs/Tugas Individu/tugas-1">Tugas Individu</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/PEMWEB-2025/docs/Tugas Kelompok/proyek-akhir">Tugas Kelompok</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PEMWEB-2025/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Materi</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kontrak Kuliah Praktikum</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Kontrak Kuliah: Praktikum Pemrograman Website</h1></header>
<p>Pemrograman Website — diselenggarakan oleh Fakultas Teknologi Informasi dan Sains Data Universitas Sebelas Maret, Semester Genap 2024/2025</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tujuan-pembelajaran">Tujuan Pembelajaran<a href="#tujuan-pembelajaran" class="hash-link" aria-label="Direct link to Tujuan Pembelajaran" title="Direct link to Tujuan Pembelajaran">​</a></h2>
<p>Setelah menyelesaikan tutorial ini, mahasiswa diharapkan untuk dapat:</p>
<ul>
<li>Mengetahui cara instalasi IDE dan extension untuk keperluan praktikum</li>
<li>Mengetahui materi apa saja yang akan dipelajari selama praktikum pemweb</li>
<li>Mengetahui aplikasi buat dapat akses web server</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tutorial-instalasi-ide">Tutorial: Instalasi IDE<a href="#tutorial-instalasi-ide" class="hash-link" aria-label="Direct link to Tutorial: Instalasi IDE" title="Direct link to Tutorial: Instalasi IDE">​</a></h2>
<p>IDE (<em>Integrated Development Environment</em>) adalah perangkat lunak yang membantu para pengembang dalam menulis, mengedit, dan mengelola kode. Berikut adalah langkah-langkah untuk memasang IDE.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="langkah-1-pemilihan-text-editor-atau-ide">Langkah 1: Pemilihan <em>Text Editor</em> atau IDE<a href="#langkah-1-pemilihan-text-editor-atau-ide" class="hash-link" aria-label="Direct link to langkah-1-pemilihan-text-editor-atau-ide" title="Direct link to langkah-1-pemilihan-text-editor-atau-ide">​</a></h3>
<p>Pilihlah <em>text editor</em> atau IDE yang sesuai dengan preferensimu. Beberapa pilihan populer yang dapat kamu pertimbangkan meliputi:</p>
<ul>
<li><a href="http://www.vim.org/download.php" target="_blank" rel="noopener noreferrer">Vim</a></li>
<li><a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code</a></li>
<li><a href="https://www.sublimetext.com/" target="_blank" rel="noopener noreferrer">Sublime Text</a></li>
<li><a href="https://www.jetbrains.com/pycharm/" target="_blank" rel="noopener noreferrer">PyCharm</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="langkah-2-proses-instalasi">Langkah 2: Proses Instalasi<a href="#langkah-2-proses-instalasi" class="hash-link" aria-label="Direct link to Langkah 2: Proses Instalasi" title="Direct link to Langkah 2: Proses Instalasi">​</a></h3>
<ol>
<li>Pergi ke situs web resmi IDE yang kamu pilih.</li>
<li>Ikuti petunjuk yang diberikan untuk mengunduh <em>installer</em> IDE.</li>
<li>Jalankan <em>installer</em> dan ikuti instruksi di layar untuk menyelesaikan proses instalasi.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="langkah-3-memulai-menggunakan-ide">Langkah 3: Memulai Menggunakan IDE<a href="#langkah-3-memulai-menggunakan-ide" class="hash-link" aria-label="Direct link to Langkah 3: Memulai Menggunakan IDE" title="Direct link to Langkah 3: Memulai Menggunakan IDE">​</a></h3>
<ol>
<li>Setelah proses instalasi selesai, buka IDE yang telah terinstal.</li>
<li>Eksplorasi antarmuka dan fitur yang disediakan oleh IDE untuk membantumu dalam pengembangan proyek.</li>
</ol>
<p><strong>Catatan:</strong></p>
<ul>
<li>Pastikan kamu memilih IDE yang sesuai dengan jenis proyek yang akan dikerjakan.</li>
<li>Jangan ragu untuk mengeksplorasi fitur-fitur IDE (contoh: <em>extensions</em> atau <em>plugin</em>) dan memanfaatkan sumber daya pendukung, seperti dokumentasi dan tutorial, untuk meningkatkan produktivitas dalam pengembangan perangkat lunak.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extension-yang-diperlukan">Extension Yang Diperlukan<a href="#extension-yang-diperlukan" class="hash-link" aria-label="Direct link to Extension Yang Diperlukan" title="Direct link to Extension Yang Diperlukan">​</a></h2>
<p>Sementara temen&quot; mungkin butuh extension ini dan mungkin beberapa dari kalian sudah ada yang punya:</p>
<ol>
<li>Code Runner, Extension ID -&gt; <strong><code>formulahendry.code-runner</code></strong></li>
<li>Live Server, Extension ID -&gt; <strong><code>ritwickdey.LiveServer</code></strong></li>
<li>HTML CSS Support, Extension ID -&gt; <strong><code>ecmel.vscode-html-css</code></strong></li>
<li>Auto Rename Tag, Extension ID -&gt; <strong><code>formulahendry.auto-rename-tag</code></strong></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rencana-materi-pembelajaran">Rencana Materi Pembelajaran<a href="#rencana-materi-pembelajaran" class="hash-link" aria-label="Direct link to Rencana Materi Pembelajaran" title="Direct link to Rencana Materi Pembelajaran">​</a></h2>
<p>Berikut tabel Rencana Materi Pembelajaran :</p>
<table><thead><tr><th><strong><em>Pertemuan</em></strong></th><th><strong><em>Materi</em></strong></th></tr></thead><tbody><tr><td><strong>Pertemuan - 1</strong></td><td>Kontrak Praktikum dan Instalasi Web Server</td></tr><tr><td><strong>Pertemuan - 2</strong></td><td>HTML</td></tr><tr><td><strong>Pertemuan - 3</strong></td><td>CSS</td></tr><tr><td><strong>Pertemuan - 4</strong></td><td>Javascript</td></tr><tr><td><strong>Pertemuan - 5</strong></td><td>JQuery</td></tr><tr><td><strong>Pertemuan - 6</strong></td><td>Ajax</td></tr><tr><td><strong>Pertemuan - 7</strong></td><td>PHP Native &amp; Database MySQL</td></tr><tr><td><strong>Pertemuan - 8</strong></td><td>OOP (Object Oriented Programming) + Form Validation</td></tr><tr><td><strong>Pertemuan - 9</strong></td><td>Session &amp; Cookie</td></tr><tr><td><strong>Pertemuan - 10</strong></td><td>Laravel 1 (MVC Routes)</td></tr><tr><td><strong>Pertemuan - 11</strong></td><td>Laravel 2 (Migration Seeder Factory) &amp; (Authentication)</td></tr><tr><td><strong>Pertemuan - 12</strong></td><td>Laravel 3 (Create, Read, Update, Delete)</td></tr><tr><td><strong>Pertemuan - 13</strong></td><td>Laravel 4 (Search Function)</td></tr><tr><td><strong>Pertemuan - 14</strong></td><td>Checking Tugas Besar dan Pengumpulan Akhir Tugas</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="instalasi-web-server">Instalasi Web Server<a href="#instalasi-web-server" class="hash-link" aria-label="Direct link to Instalasi Web Server" title="Direct link to Instalasi Web Server">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="langkah-1-pemilihan-app-buat-akses-web-server">Langkah 1: Pemilihan App buat akses web server<a href="#langkah-1-pemilihan-app-buat-akses-web-server" class="hash-link" aria-label="Direct link to Langkah 1: Pemilihan App buat akses web server" title="Direct link to Langkah 1: Pemilihan App buat akses web server">​</a></h3>
<p>Pilihlah <em>Aplikasi</em> yang sesuai dengan preferensimu (Composer membutuhkan PHP. Pastikan kamu sudah memiliki PHP atau XAMPP karena XAMPP sudah memiliki PHP di dalamnya):</p>
<p><strong><code>Windows</code></strong> :</p>
<ol>
<li><a href="https://laragon.org" target="_blank" rel="noopener noreferrer">Laragon</a></li>
<li><a href="https://herd.laravel.com/windows" target="_blank" rel="noopener noreferrer">Herd For Windows</a></li>
<li><a href="https://getcomposer.org/doc/00-intro.md#using-the-installer" target="_blank" rel="noopener noreferrer">Composer For Windows</a></li>
<li><a href="https://www.apachefriends.org/download.html" target="_blank" rel="noopener noreferrer">XAMPP for Windows</a></li>
</ol>
<p><strong><code>MacOS</code></strong> :</p>
<ol>
<li><a href="https://herd.laravel.com" target="_blank" rel="noopener noreferrer">Herd For MacOS</a></li>
<li><a href="https://getcomposer.org/doc/00-intro.md#installation-linux-unix-macos" target="_blank" rel="noopener noreferrer">Composer For MacOS</a></li>
</ol>
<p><strong><code>Linux</code></strong>:</p>
<ol>
<li><a href="https://www.apachefriends.org/download.html" target="_blank" rel="noopener noreferrer">XAMPP for Linux</a></li>
<li><a href="https://getcomposer.org/doc/00-intro.md#installation-linux-unix-macos" target="_blank" rel="noopener noreferrer">Composer For Linux</a></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="langkah-2-install-untuk-windows">Langkah 2: Install untuk Windows<a href="#langkah-2-install-untuk-windows" class="hash-link" aria-label="Direct link to Langkah 2: Install untuk Windows" title="Direct link to Langkah 2: Install untuk Windows">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="laragon"><a href="https://laragon.org" target="_blank" rel="noopener noreferrer">Laragon</a>:<a href="#laragon" class="hash-link" aria-label="Direct link to laragon" title="Direct link to laragon">​</a></h3>
<p><strong>Step 1: Download Laragon</strong></p>
<p><img decoding="async" loading="lazy" alt="download" src="/PEMWEB-2025/assets/images/download-c34e722e4f16209391885bc6abbc71c5.png" width="1360" height="550" class="img_ev3q"></p>
<p>Langkah pertama adalah mengunduh installer Laragon dari situs web resmi. Buka (<a href="https://laragon.org/download/" target="_blank" rel="noopener noreferrer">https://laragon.org/download/</a>) dan pilih versi Laragon yang ingin teman&quot; unduh kalau bisa pilih yang versi terbaru.</p>
<p><strong>Step 2: Run the Installer</strong></p>
<p><img decoding="async" loading="lazy" src="https://miro.medium.com/v2/resize:fit:1018/format:webp/1*RN2MmAeEUjaMH3eWQ4mQZw.png" alt="install" class="img_ev3q"></p>
<p>Setelah unduhan selesai, jalankan penginstal dengan mengklik dua kali pada berkas yang diunduh. Penginstal akan memandu teman&quot; melalui proses instalasi. Klik tombol &quot;Next&quot; untuk melanjutkan ke layar pemilihan bahasa.</p>
<p><strong>Step 3: Choose Installation Location</strong></p>
<p><img decoding="async" loading="lazy" src="https://miro.medium.com/v2/resize:fit:1000/format:webp/1*eE4_s_9nY3QQpy4hpNHodw.png" alt="location" class="img_ev3q"></p>
<p>Pada langkah ini, Temen&quot; perlu memilih lokasi tempat untuk menginstal Laragon. Kamu dapat memilih lokasi default atau memilih lokasi lain dengan mengklik tombol “Browse”.</p>
<p><strong>Step 4: Select Components</strong></p>
<p><img decoding="async" loading="lazy" src="https://miro.medium.com/v2/resize:fit:992/format:webp/1*iCNwZZumHPaMqXfx5FVHIg.png" alt="components" class="img_ev3q"></p>
<p>Pada langkah ini, kamu dapat memilih komponen dan pengaturan yang ingin kamu instal dengan Laragon. Komponen default meliputi Apache, MySQL, dan PHP. Pilih juga opsi seperti auto start, pretty url (myapp.test) dan editor teks default.</p>
<p><strong>Step 5: Review the sections</strong></p>
<p><img decoding="async" loading="lazy" src="https://miro.medium.com/v2/resize:fit:994/format:webp/1*klZyGyxr3KDOw5rmTADmsw.png" alt="review" class="img_ev3q">
<img decoding="async" loading="lazy" src="https://miro.medium.com/v2/resize:fit:996/format:webp/1*3wfrPonRRm0ha9oCxxS41Q.png" alt="install" class="img_ev3q"></p>
<p>Setelah kamu menyelesaikan semua langkah, layar akan menampilkan semua pilihan sebelumnya dan klik tombol <strong>&quot;Instal&quot;</strong> untuk memulai proses instalasi. Laragon sekarang akan terinstal di komputermu.</p>
<p><strong>Step 6: Launch Laragon</strong></p>
<p><img decoding="async" loading="lazy" src="https://miro.medium.com/v2/resize:fit:1350/format:webp/1*3wronPRrNtEefMOwVUvwIA.png" alt="launch" class="img_ev3q"></p>
<p>Setelah instalasi selesai, klik tombol “Finish” untuk meluncurkan Laragon. Kini kamu dapat mulai menggunakan Laragon untuk mengembangkan aplikasi PHP mu. Klik tombol start all untuk memulai layanan seperti apache, nginx, redis, memcache, dan lainnya.</p>
<p><strong>Step 8: Make sure you enable ports</strong></p>
<p><img decoding="async" loading="lazy" src="https://miro.medium.com/v2/resize:fit:1066/format:webp/1*yRlQh1mfbpJE0yj0QnwDrA.png" alt="ports" class="img_ev3q"></p>
<p>Klik ikon pengaturan ⚙️ dan pilih tab Layanan &amp; Port, lalu aktifkan opsi dan port yang diperlukan. Untuk SSL, pastikan mengaktifkan port SSL 443 untuk Apache dan Nginx. Kalian bebas mau pakai web server apa aja mau itu Apache atau Nginx.</p>
<p><strong>Mengganti versi PHP atau NodeJS</strong></p>
<p>Kalian bisa download versi <strong>ZIP</strong> pada tiap&quot; website resminya.</p>
<p><a href="https://www.php.net/downloads.php" target="_blank" rel="noopener noreferrer">PHP</a>
<a href="https://nodejs.org/en/download" target="_blank" rel="noopener noreferrer">NdeJS</a></p>
<p>Setelah mendownload versi zip nya masuk ke folder laragon kalian lalu copy paste file zip nya tadi dan taruh di folder php atau nodejs lalu extract file. Jika sudah file <em>ZIP</em> nya bisa dihapus.</p>
<p><strong><code>/laragon/bin/php/</code></strong></p>
<p><strong><code>/laragon/bin/nodejs/</code></strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="herd-for-windows"><a href="https://herd.laravel.com/windows" target="_blank" rel="noopener noreferrer">Herd For Windows</a>:<a href="#herd-for-windows" class="hash-link" aria-label="Direct link to herd-for-windows" title="Direct link to herd-for-windows">​</a></h3>
<p><strong>Step 1: Install Laravel Herd for Windows</strong></p>
<p>Sekarang kita akses situr resmi (<a href="https://herd.laravel.com/windows" target="_blank" rel="noopener noreferrer">https://herd.laravel.com/windows</a>). Pada halaman web Laravel Herd Kita bisa lihat button <em>Download for Windows</em>. Untuk memulai proses download Laravel Herd installer, tekan button tersebut. Kita tunggu sampai proses download selesai. Setelah selesai kita bisa lihat ada file Herd-1.11.1-setup.exe (Versi laravel herd installer pada saat panduan ini ditulis).</p>
<p><strong>Step 2: Run Laravel Herd Installer</strong></p>
<p>Setelah laravel herd installer selesai kita download, kita run installler dengan cara run as adminstrator, lalu ikuti langkah-langkahnya sampai proses install selesai.</p>
<p><img decoding="async" loading="lazy" src="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*dsZxEb_q66QjqdE5GAHC5w.png" alt="run" class="img_ev3q"></p>
<p>Catatan: Laravel herd perlu permission sebagai admin supaya installer dapat menambahkan HerdHelper service yang bertanggung jawab untuk memperbaharui file <em>hosts</em>, map direktori dan link project ke domain <em>.test</em>.</p>
<p><strong>Step3: Run Laravel Herd</strong></p>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/gungunpriatna/tes-repositori@master/how-to/install-tools/laravel-herd/1%20tampilan%20awal%20setelah%20install.png" alt="lets" class="img_ev3q"></p>
<p>Setelah proses instalasi selesai, selanjutnya kita bisa run langsung laravel herd yang sudah kita install. Ketika pertama kali laravel herd kita run, kita akan membuka windows untuk setup awal. Untuk melanjutkan, kita tekan button <em>Let&#x27;s get started</em> untuk memulai proses setup awal laravel herd.</p>
<p>Selanjutnya laravel herd akan mendownload php, node js dan tools lainnya.</p>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/gungunpriatna/tes-repositori@master/how-to/install-tools/laravel-herd/2%20install%20php%208.3.png" alt="php" class="img_ev3q"></p>
<p>Setelah proses download selesai, selanjutnya akan masuk ke windows untuk aktivasi laraverd herd pro. Kita bisa tekan link <em>Skip for now</em> untuk menyelesaikan proses setup laravel herd.</p>
<p><img decoding="async" loading="lazy" src="https://cdn.jsdelivr.net/gh/gungunpriatna/tes-repositori@master/how-to/install-tools/laravel-herd/3.%20aktivasi%20laravel%20herd%20pro.png" alt="skip" class="img_ev3q"></p>
<p>Selanjutnya kita bisa lihat windows setup completed. Kita bisa pilih tekan button Open Dashboard untuk membuka dashboard Laravel herd.</p>
<p><a href="https://cdn.jsdelivr.net/gh/gungunpriatna/tes-repositori@master/how-to/install-tools/laravel-herd/4%20tampilan%20setup%20laravel%20herd%20selesai.png" target="_blank" rel="noopener noreferrer">open</a></p>
<p>Kita bisa lihat tampilan dashboard laravel herd. Pada dashboard kita bisa lihat informasi seperti service yang aktif, menu untuk laravel herd pro, dan quick access dengan button ke halaman untuk mengelola project kita.</p>
<p><a href="https://cdn.jsdelivr.net/gh/gungunpriatna/tes-repositori@master/how-to/install-tools/laravel-herd/5%20tampilan%20dashboard%20laravel%20herd.png" target="_blank" rel="noopener noreferrer">dashboard</a></p>
<p><strong>Step 4: Cek versi php, laravel, composer dan nodejs</strong></p>
<p>Selanjutnya kita akan coba cek php, laravel, composer dan nodejs yang terinstall dengan run command berikut ini di command prompt windows atau Cmder.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">php --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">laravel --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">composer --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">node --version</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Ketika command di atas kita run akan tampil output berikut ini.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\[nama user]&gt;php --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PHP 8.3.12 (cli) (built: Sep 24 2024 20:22:14) (NTS Visual C++ 2019 x64)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Copyright (c) The PHP Group</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Zend Engine v4.3.12, Copyright (c) Zend Technologies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    with Zend OPcache v8.3.12, Copyright (c), by Zend Technologies</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\[nama user]&gt;laravel --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Laravel Installer 5.8.5</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\[nama user]&gt;composer --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Composer version 2.7.7 2024-06-10 22:11:12</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PHP version 8.3.12 (C:\Users\InformatikaUMMI\.config\herd\bin\php83\php.exe)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Run the &quot;diagnose&quot; command to get more detailed diagnostics output.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">C:\Users\[nama user]&gt;node --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">v23.0.0</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="herd-for-macos"><a href="https://herd.laravel.com" target="_blank" rel="noopener noreferrer">Herd For MacOS</a>:<a href="#herd-for-macos" class="hash-link" aria-label="Direct link to herd-for-macos" title="Direct link to herd-for-macos">​</a></h3>
<p><strong>Step 1: Download the Aplicacion Herd for MacOS</strong></p>
<p><img decoding="async" loading="lazy" src="https://i.postimg.cc/G2Hftx1v/image.png" alt="mac" class="img_ev3q"></p>
<p>Kalau untuk ini langsung aja ke websitenya langsung klik Download fow macos (<a href="https://herd.laravel.com" target="_blank" rel="noopener noreferrer">https://herd.laravel.com</a>)</p>
<p><strong>Step 2: Buka aplikasi Herd nya</strong></p>
<p>Buka aplikasi Herd nya untuk mastiin kalau bener&quot; sudah bisa jalan.</p>
<p><strong>Step 3: Cek Environment di Terminal</strong></p>
<p>Setelah proses pemasangan selesai, Kamu memiliki lingkungan pengembangan PHP dan Laravel yang berfungsi penuh. Ini berarti kamu dapat memiliki PHP, Laravel, dan komposer dari terminal Anda:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">herd --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">php --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">laravel --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">composer --version</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">node --version</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="xampp-for-windows">XAMPP for Windows<a href="#xampp-for-windows" class="hash-link" aria-label="Direct link to XAMPP for Windows" title="Direct link to XAMPP for Windows">​</a></h3>
<blockquote>
<p><strong>Note:</strong> Pilihlah XAMPP sebagai alternatif untuk Herd atau Laragon, karena Herd dan Laragon sudah menyediakan semua dependency yang dibutuhkan untuk development Laravel.</p>
</blockquote>
<p><strong>Step 1: Download XAMPP</strong>
Kamu bisa mendownload XAMPP dari website resminya:</p>
<p><a href="https://www.apachefriends.org/download.html" target="_blank" rel="noopener noreferrer">XAMPP</a></p>
<p><strong>Step 2: Instalasi XAMPP</strong></p>
<ol>
<li>Buka file installer xampp-windows.exe yang telah didownload</li>
<li>Klik <strong>Next</strong> untuk memulai instalasi</li>
<li>Pilih komponen yang diinstal (Disarankan untuk memilih Apache web server, MySQL, PHP, dan phpMyAdmin)</li>
<li>Pilih lokasi instalasi (default: C:\xampp)</li>
<li>Klik <strong>Next</strong> hingga proses instalasi selesai</li>
</ol>
<p><strong>Step 3: Verifikasi Instalasi</strong></p>
<ol>
<li>Buka <strong>XAMPP Control Panel</strong> dan jalankan <strong>Apache</strong> dan <strong>MySQL</strong>.</li>
<li>Buka browser dan akses:</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">http://localhost/</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Jika ada halaman dokumentasi xampp, maka instalasi sudah berhasil.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="composer-for-windows">Composer for Windows<a href="#composer-for-windows" class="hash-link" aria-label="Direct link to Composer for Windows" title="Direct link to Composer for Windows">​</a></h3>
<blockquote>
<p><strong>Note:</strong> Penggunaan composer membutuhkan PHP. Kamu bisa mendownload XAMPP terlebih dahulu melalui tutorial di atas. Dengan menginstall XAMPP, kamu bakal punya PHP secara otomatis karena XAMPP adalah: Cross-Platform, Apache, MySQL, PHP, Perl. Ingat bahwa instalasi XAMPP ini hanya diperlukan jika kamu menggunakan composer dan tidak menggunakan Herd atau Laragon karena kedua laravel dependency tersebut sudah memiliki semua kebutuhan untuk delevop laravel.</p>
</blockquote>
<p><strong>Step 1: Install Composer</strong></p>
<p>Buka website composer dan install composer dengan mengklik Composer-Setup.exe</p>
<p><a href="https://getcomposer.org/doc/00-intro.md#using-the-installer" target="_blank" rel="noopener noreferrer">Composer</a></p>
<p><strong>Step 2: Jalankan Installer</strong></p>
<ol>
<li>Buka File <strong>Composer-Setup.exe</strong> yang telah didownload</li>
<li>Plih lokasi instalasi (misal: C:\composer)</li>
<li>Klik <strong>Next</strong> dan lanjutkan proses instalasi. Pilih settingan default saja untuk saat ini.</li>
</ol>
<p><strong>Step 3: Verifikasi Instalasi</strong>
Setelah proses instalasi selesai, buka <strong>Command Prompt (CMD)</strong> dan jalankan</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">composer -V</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Jika Composer terinstal dengan benar, maka akan muncul output seperti:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Composer version 2.x.x YYYY-MM-DD HH:MM:SS</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="composer-for-macos">Composer for MacOS<a href="#composer-for-macos" class="hash-link" aria-label="Direct link to Composer for MacOS" title="Direct link to Composer for MacOS">​</a></h3>
<blockquote>
<p><strong>Note:</strong> MacOS sudah memiliki PHP bawaan, tetapi versinya bisa jadi ketinggalan. Maka pastikan untuk mengecek dan menginstall PHP jika diperlukan. Kamu bisa juga menginstall XAMPP atau MAMP dan menggunakan PHP dari sana sebagai default PHP kamu.</p>
</blockquote>
<p><strong>Step 1: Periksa dan install PHP</strong>
Jalankan perintah berikut untuk mengecek versi PHP</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">php -v</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Jika PHP belum terinstall, kamu bisa menginstallnya menggunakan package manager Homebrew</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">brew install php</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Step 2: Install Composer</strong>
Jalankan perintah di bawah untuk menginstall composer</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -sS https://getcomposer.org/installer | php</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Step 3: Pindahkan Composer ke direktori Global</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo mv composer.phar /usr/local/bin/composer</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Step 4: Verifikasi Instalasi</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">composer -V</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="composer-for-linux">Composer for Linux<a href="#composer-for-linux" class="hash-link" aria-label="Direct link to Composer for Linux" title="Direct link to Composer for Linux">​</a></h3>
<blockquote>
<p><strong>Note:</strong> Kebanyakan distro linux sudah menyediakan PHP dan MySQL / MariaDB service bawaan. Sehingga kamu hanya membutuhkan composer saja untuk menginstall dependency Laravel.</p>
</blockquote>
<p><strong>Step 1: Install composer</strong>
Jalankan perintah di bawah untuk menginstall composer melalui terminal.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">php -r &quot;copy(&#x27;https://getcomposer.org/installer&#x27;, &#x27;composer-setup.php&#x27;);&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">php -r &quot;if (hash_file(&#x27;sha384&#x27;, &#x27;composer-setup.php&#x27;) === &#x27;dac665fdc30fdd8ec78b38b9800061b4150413ff2e3b6f88543c636f7cd84f6db9189d43a81e5503cda447da73c7e5b6&#x27;) { echo &#x27;Installer verified&#x27;.PHP_EOL; } else { echo &#x27;Installer corrupt&#x27;.PHP_EOL; unlink(&#x27;composer-setup.php&#x27;); exit(1); }&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">php composer-setup.php</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">php -r &quot;unlink(&#x27;composer-setup.php&#x27;);&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Step 2: Pindahkan Composer ke direktori Global (Disarankan untuk memudahkan)</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo mv composer.phar /usr/local/bin/composer</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Step 3: Verifikasi Instalasi</strong>
Jalankan perintah di bawah untuk verifikasi instalasi composer</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">composer -V</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="akhir-kata">Akhir Kata<a href="#akhir-kata" class="hash-link" aria-label="Direct link to Akhir Kata" title="Direct link to Akhir Kata">​</a></h2>
<p>Selamat, ya! Kamu sudah menyelesaikan tutorial tentang instalasi IDE dan instalasi Web Server dan memahami rencana pembelajaran untuk praktikum <em>PEMWEB</em> semester ini 🔥.</p>
<p>Ke depannya, kalau sedang mengerjakan tugas, jangan grogi sama banyaknya materi, ya. Santai saja, ini bukan lomba <em>sprint</em> kok; pelan-pelan saja, pasti bisa. Kode-kode itu tidak harus langsung masuk ke otak, tapi yang penting dimengerti, kan? Jadi, <strong>jangan sampai asal <em>copy-paste</em> tanpa mengerti</strong> ya, nanti jadi bingung sendiri. Kalau memang buntu, jangan malu untuk bertanya ke teman atau asisten dosen. Asisten dosen sudah pasti siap bantuin 🥹🫶🏻, kok. Jadi, semangat terus dan nikmati prosesnya. <em>Good luck!</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="referensi-tambahan">Referensi Tambahan<a href="#referensi-tambahan" class="hash-link" aria-label="Direct link to Referensi Tambahan" title="Direct link to Referensi Tambahan">​</a></h2>
<ul>
<li><a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/incorporating-changes-from-a-pull-request/about-pull-request-merges" target="_blank" rel="noopener noreferrer">About pull request merges</a></li>
<li><a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/addressing-merge-conflicts/resolving-a-merge-conflict-on-github" target="_blank" rel="noopener noreferrer">Resolving a merge conflict on GitHub</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="kontributor">Kontributor<a href="#kontributor" class="hash-link" aria-label="Direct link to Kontributor" title="Direct link to Kontributor">​</a></h2>
<ul>
<li>Addin Hadi Rizal</li>
<li>Abraham Willem Hersubagyo</li>
<li>Bani Rijal Barru Faza</li>
<li>Mohammed Nasser</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="credits">Credits<a href="#credits" class="hash-link" aria-label="Direct link to Credits" title="Direct link to Credits">​</a></h2>
<p>Tutorial ini dikembangkan oleh Asisten Praktikum Pemrograman Website 2025. Segala tutorial serta instruksi yang dicantumkan pada repositori ini dirancang sedemikian rupa sehingga mahasiswa yang sedang mengambil mata kuliah Pemrograman Website dapat menyelesaikan tutorial saat sesi lab berlangsung.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PEMWEB-2025/docs/Latihan/latihan-2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">latihan-2</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PEMWEB-2025/docs/Materi/pertemuan-2"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Pertemuan 2: Pengenalan dan Pendalaman HTML</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tujuan-pembelajaran" class="table-of-contents__link toc-highlight">Tujuan Pembelajaran</a></li><li><a href="#tutorial-instalasi-ide" class="table-of-contents__link toc-highlight">Tutorial: Instalasi IDE</a><ul><li><a href="#langkah-1-pemilihan-text-editor-atau-ide" class="table-of-contents__link toc-highlight">Langkah 1: Pemilihan <em>Text Editor</em> atau IDE</a></li><li><a href="#langkah-2-proses-instalasi" class="table-of-contents__link toc-highlight">Langkah 2: Proses Instalasi</a></li><li><a href="#langkah-3-memulai-menggunakan-ide" class="table-of-contents__link toc-highlight">Langkah 3: Memulai Menggunakan IDE</a></li></ul></li><li><a href="#extension-yang-diperlukan" class="table-of-contents__link toc-highlight">Extension Yang Diperlukan</a></li><li><a href="#rencana-materi-pembelajaran" class="table-of-contents__link toc-highlight">Rencana Materi Pembelajaran</a></li><li><a href="#instalasi-web-server" class="table-of-contents__link toc-highlight">Instalasi Web Server</a><ul><li><a href="#langkah-1-pemilihan-app-buat-akses-web-server" class="table-of-contents__link toc-highlight">Langkah 1: Pemilihan App buat akses web server</a></li><li><a href="#langkah-2-install-untuk-windows" class="table-of-contents__link toc-highlight">Langkah 2: Install untuk Windows</a></li><li><a href="#laragon" class="table-of-contents__link toc-highlight">Laragon:</a></li><li><a href="#herd-for-windows" class="table-of-contents__link toc-highlight">Herd For Windows:</a></li><li><a href="#herd-for-macos" class="table-of-contents__link toc-highlight">Herd For MacOS:</a></li><li><a href="#xampp-for-windows" class="table-of-contents__link toc-highlight">XAMPP for Windows</a></li><li><a href="#composer-for-windows" class="table-of-contents__link toc-highlight">Composer for Windows</a></li><li><a href="#composer-for-macos" class="table-of-contents__link toc-highlight">Composer for MacOS</a></li><li><a href="#composer-for-linux" class="table-of-contents__link toc-highlight">Composer for Linux</a></li></ul></li><li><a href="#akhir-kata" class="table-of-contents__link toc-highlight">Akhir Kata</a></li><li><a href="#referensi-tambahan" class="table-of-contents__link toc-highlight">Referensi Tambahan</a></li><li><a href="#kontributor" class="table-of-contents__link toc-highlight">Kontributor</a></li><li><a href="#credits" class="table-of-contents__link toc-highlight">Credits</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PEMWEB-2025/docs/intro">Materi</a></li><li class="footer__item"><a href="https://github.com/AddinRizal/PEMWEB-2025" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © PEMWEB FATISDA UNS.</div></div></div></footer></div>
</body>
</html>