*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #6b46c1;
  --primary-light: #9f7aea;
  --primary-dark: #553c9a;
  --text-color: #1a202c;
  --text-light: #718096;
  --background: #f7fafc;
  --card-bg: #ffffff;
  --border-color: #e2e8f0;
  --error-color: #e53e3e;
  --success-color: #38a169;
  --shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  --radius: 0.375rem;
  --transition: all 0.2s ease;
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: var(--background);
  color: var(--text-color);
  line-height: 1.5;
  min-height: 100vh;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1.5rem;
}

.form-container {
  background-color: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 420px;
  padding: 2rem;
  transition: var(--transition);
}

h2 {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 1.25rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: var(--text-color);
  font-weight: 500;
  font-size: 0.875rem;
}

input {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius);
  font-size: 0.875rem;
  transition: var(--transition);
  background-color: var(--card-bg);
  color: var(--text-color);
}

input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(107, 70, 193, 0.2);
}

.btn {
  width: 100%;
  padding: 0.625rem 0.75rem;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  margin-top: 0.5rem;
  transition: var(--transition);
}

.btn:hover {
  background-color: var(--primary-dark);
}

.register-link, .login-link {
  text-align: center;
  margin-top: 1.25rem;
  color: var(--text-light);
  font-size: 0.875rem;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

.error-message, .success-message {
  padding: 0.75rem;
  border-radius: var(--radius);
  margin-bottom: 1.25rem;
  text-align: center;
  font-size: 0.875rem;
}

.error-message {
  background-color: rgba(229, 62, 62, 0.1);
  color: var(--error-color);
  border-left: 3px solid var(--error-color);
}

.success-message {
  background-color: rgba(56, 161, 105, 0.1);
  color: var(--success-color);
  border-left: 3px solid var(--success-color);
}

.dashboard-container {
  max-width: 720px;
  text-align: left;
}

.welcome-message {
  margin-bottom: 1.5rem;
  padding: 1.25rem;
  background-color: var(--card-bg);
  border-radius: var(--radius);
  border-left: 3px solid var(--primary-color);
  box-shadow: var(--shadow);
}

.welcome-message p {
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.welcome-message p:first-child {
  font-weight: 600;
  color: var(--primary-color);
}

.logout-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--error-color);
  color: white;
  text-decoration: none;
  border-radius: var(--radius);
  font-weight: 500;
  transition: var(--transition);
  font-size: 0.875rem;
}

.logout-btn:hover {
  background-color: #c53030;
}

.admin-panel, .user-panel {
  background-color: var(--card-bg);
  padding: 1.5rem;
  border-radius: var(--radius);
  margin-top: 1.5rem;
  box-shadow: var(--shadow);
  border: 1px solid var(--border-color);
}

.admin-panel h3, .user-panel h3 {
  color: var(--text-color);
  margin-bottom: 1rem;
  font-size: 1.125rem;
  font-weight: 600;
}

.admin-btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: var(--radius);
  margin: 0.5rem 0.5rem 0.5rem 0;
  font-weight: 500;
  transition: var(--transition);
  font-size: 0.875rem;
}

.admin-btn:hover {
  background-color: var(--primary-dark);
}

.user-panel p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

@media (max-width: 640px) {
  .container {
    padding: 1rem;
  }
  
  .form-container {
    padding: 1.5rem;
  }
  
  .admin-panel, .user-panel {
    padding: 1.25rem;
  }
  
  .admin-btn {
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    text-align: center;
  }
}